spring.datasource.url=jdbc:postgresql://quiz-database.cbeqs446ecp2.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=BvB09DM2012

# --- JPA & Hibernate Configuration for PostgreSQL ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect