spring.application.name=QuizBackend

spring.profiles.active=dev

server.port=8081

# Access Token (e.g., 24 hours)
application.security.jwt.secret-key=N2QzNmM2ZTQ1NzZzN2E0YzZhN2E0ZTc0NWY3MjZiNmU0NjMyNzM0OTJlNzA0ZDY5NzM0ZTMyNzQ0ZTc0NmM=
application.security.jwt.expiration=86400000

# Refresh Token (e.g., 7 days)
application.security.jwt.refresh-token.expiration=604800000

#logging.level.web=DEBUG
#logging.level.sql=DEBUG
#logging.level.root=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html